<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            font-size: 20px;
            background: radial-gradient(circle, #3498db, #1e3c72);
        }

        header {
            background-color: #f5f5f5;
            color: #fff;
            padding: 1em;
            text-align: center;
            background: radial-gradient(circle, #3498db, #1e3c72);
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .about-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        h1, h2, p {
            color: #1a1a1a;
        }
    </style>
    <title>About Me</title>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <main>
        <div class="about-container">
            <h2>Sujal Dawande</h2>
            <p>I'm a web developer passionate about creating amazing websites. My skills include HTML, CSS, JavaScript, and more. Feel free to connect with me!</p>
            <p>Email: sujaldawande@gmail.com</p>
            <p>Phone: +91 8600543032</p>
            <p>LinkedIn: <a href=https://www.linkedin.com/in/sujaldawande25>Sujal Dawande</a></p>
            <p>Github: <a href="https://www.instagram.com/sujaldawande/">sujaldawande</a></p>
        </div>
    </main>
</body>
</html>
