<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            background: radial-gradient(circle, #3498db, #1e3c72);
           
        }

        header {
            background-color: #f5f6f5;
            color: #fff;
            padding: 1em;
            text-align: center;
            font-size: 20px;
            background: radial-gradient(circle, #3498db, #1e3c72);
            
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .contact-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
           
        }

        h1, h2 {
            color: #1a1a1a;
        }

        p {
            margin-bottom: 20px;
        }

        .contact-info {
            text-align: left;
        }

        .contact-info p {
            margin: 10px 0;
        }

        .social-icons {
            margin-top: 20px;
        }
        .social-icons img {
                height: 60px;
                width: px;
                object-fit: cover;
        }

        .social-icons a {
            display: inline-block;
            color: #1a1a1a;
            font-size: 20px;
            text-decoration: none;
        }
        .social-icons a:nth-child(1) {
    margin-right: 20px; /* Adjust the margin for the first logo */
}

.social-icons a:nth-child(2) {
    margin-right: 10px; /* Adjust the margin for the second logo */
}
    </style>
    <title>Contact Me</title>
</head>
<body>
    <header>
        
        <h1>Contact Me</h1>
    </header>
    <main>
        <div class="contact-container">
           
            <div class="contact-info">
                <h2>Sujal Dawande</h2>
                <p>Email: sujaldawande@gmail.com</p>
                <p>Phone: +91 8600543032</p>
                <p>LinkedIn: <a href=https://www.linkedin.com/in/sujaldawande25>Sujal Dawande</a></p>
                <p>Github: <a href=https://github.com/Sujal-Dawande25>sujaldawande</a></p>
            </div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/sujaldawande/" target="_blank"><img src="download.png" alt="LinkedIn"></a>
                <a href="https://github.com/Sujal-Dawande25" target="_blank"><img src="github1.jpg" alt="github"></a>
            </div>
        </div>
    </main>
</body>
</html>
