<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            background: radial-gradient(circle, #3498db, #1e3c72);
            
        }

        header {
            background-color: #f5f5f5;
            color: #fff;
            padding: 1em;
            text-align: center;
            font-size: 20px;
            background: radial-gradient(circle, #3498db, #1e3c72);
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .works-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;

        }

        h1, h2, p {
            color: #1a1a1a;
        }

        .project {
            margin-bottom: 20px;
        }

        .project img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
    <title>My Works</title>
</head>
<body>
    <header>
        <h1>My Works</h1>
    </header>
    <main>
        <div class="works-container">
            <div class="project">
                <h2>Project 1: Mess Management System</h2>
                
                <p>I'm currently working on this project i which I'm am giving this software to a canteen/mess , they used to do all the work manually and with this software they will be able to do all their work online.</p>
            </div>
            
            <div class="project">
                <h2>Project 2: Online shopping Cart</h2>
                
                <p>This project involved a demo website which is made by html and css.</p>
            </div>

            <div class="project">
                <h2>Project 3: Netflix Home Page</h2>
                
                <p>Developed netflix home page using html and css .</p>
            </div>

           
        </div>
    </main>
</body>
</html>
