<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            background: radial-gradient(circle, #3498db, #1e3c72);
        }

        header {
            background-color: #f5f5f5;
            color: #fff;
            padding: 1em;
            text-align: center;
            font-size: 20px;
            background: radial-gradient(circle, #3498db, #1e3c72);
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .skills-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
           

        }

        h1, h2, p, ul, li {
            color: #1a1a1a;
        }
        ul {
             /* Remove default margin */
            padding: 0; /* Remove default padding */
            list-style-type: none; /* Remove default list styling */
        }

        li {
            margin-bottom: 10px; /* Add space between list items */
        }
    </style>
    <title>My Skills</title>
</head>
<body>
    <header>
        <h1>My Skills</h1>
    </header>
    <main>
        <div class="skills-container">
            <h2>Programming Skills</h2>
            <ul>
                <li><strong>HTML:</strong> Proficient in creating structured and semantic web pages. <br>
                <li><strong>CSS:</strong> Skilled in styling and designing websites for a visually appealing experience.</li><br>
                <li><strong>JavaScript:</strong> Experienced in adding interactivity and dynamic features to web applications.</li><br>
                <li><strong>Testing:</strong> Knowledgeable in various testing techniques for ensuring software quality.</li>
            </ul>
        </div>
    </main>
</body>
</html>
